<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MusicStuff</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@IdBassType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IdTuningType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IdFretType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IdEnConcertPitch">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>FretCheatSheet</CommandText>
    </Query>
    <Fields>
      <Field Name="BassType">
        <DataField>BassType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TuningType">
        <DataField>TuningType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="String">
        <DataField>String</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IdNoteScaleString">
        <DataField>IdNoteScaleString</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Fret">
        <DataField>Fret</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Note">
        <DataField>Note</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FrequencyHz">
        <DataField>FrequencyHz</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="IdNoteScale">
        <DataField>IdNoteScale</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>