<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MusicStuff</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BaseNote">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IdScaleMode">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT IdEnNoteScale [IdNote]
FROM [dbo].[GetNotesWithinScale](@BaseNote, @IdScaleMode);</CommandText>
    </Query>
    <Fields>
      <Field Name="IdNote">
        <DataField>IdNote</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>